/* pages/phone/phone.wxss */
page{
  overflow: hidden;
  box-sizing: border-box;
  font-size: 30rpx;
  padding:20rpx;
}
.info{
  text-align: center;
  margin-bottom: 40rpx;
}
.ipt{
  border:1rpx solid #ccc;
  width:60%;
  margin:0 auto 40rpx;
  padding-left: 15rpx;
  height:60rpx;
}
.btn{
  background-color: #8BC34A;
  color:white;
  text-align: center;
  font-size: 40rpx;
  padding:20rpx 0;
  border-radius: 15rpx;
}
.hoverclass{
  background-color: rgba(139,195,74,0.5);
  color:white;
}