/* pages/me/me.wxss */
page{
  font-size: 30rpx;
}
.top{
  height:350rpx;
  background-color: #8BC34A;
  text-align: center;
  box-sizing: border-box;
  padding-top: 30rpx;
  color:white;
  margin-bottom: 30rpx;
}
.headimgwrap{
  width:180rpx;
  height:180rpx;
  margin: 0 auto;
  margin-bottom: 15rpx;
}
.loginBtn{
  width:100%;
  height:100%;
  border-radius: 50%;
  border:5rpx solid white;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}
.headimg{
  width:100%;
  height:100%;
  border-radius: 50%;
  border:5rpx solid white;
}
.point{
  font-size: 30rpx;
  margin-top: 15rpx;
}
.firstline{
  border-top:1rpx solid #8BC34A;
}
.oplist{
  height:80rpx;
  align-items: center;
  border-bottom: 1rpx solid #8BC34A;
  box-sizing: border-box;
  padding:0 20rpx;
}
.left{
  flex-grow: 1;
}
.middle{
  margin-right: 20rpx;
  font-size: 28rpx;
  color:#ccc;
  flex-shrink: 0;
}
.hoverclass{
  background-color: rgba(139,195,74,1);
}
.hoverclass .rightTri::after{
  background-color: rgba(139,195,74,1);
}