<template name='prebuy'>
  <view class='title'>{{title}}</view>
  <block wx:for="{{orderlist}}" wx:key='id'>
    <view class='orderlist flexwrap'>
      <image class='orederimg' src='{{item.pic}}' mode='aspectFill'></image>
      <view class='orderinfo flexwrap'>
        <view class='ordername twoline'>{{item.name}}</view>
        <view class='ordermoney oneline'>￥{{item.money}}</view>
      </view>
      <view class='count'>X{{item.count}}</view>
    </view>
  </block>
  <view class='total padding20'>预计总额 <text class='totalprice'>￥{{totalprice}}</text></view>
  <view class='note padding20'>
    备注：{{note}}
  </view>
  <view wx:if="{{type==='now'}}" class='btn' hover-class='hoverclass' hover-stay-time='100' bindtap='finishTab'>
    我已完成预购单
  </view>
  <image wx:else class='finish' src='/images/finish.png' mode='widthFix'></image>
</template>