/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
/* ***********flex布局********************* */
.flexwrap{
  display: flex;
  display: -webkit-flex;
}
/* ***********两行省略********************* */
.twoline{
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2; 
  word-break: break-all;
}
/* ***********一行省略********************* */
.oneline{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* ***********点击效果********************* */
.hoverclass{
  background-color: rgba(139,195,74,0.5);
  color:white;
}
/* *************右尖角*********************** */
.rightTri{
  width:25rpx;
  height:25rpx;
  background-color: #ccc;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}
.rightTri::after{
  display: block;
  content:'';
  width:100%;
  height:100%;
  background-color: white;
  margin:2rpx 0 0 -2rpx;
}
/* **************没有数据展示的居中样式********************** */
.juzhong{
  width:100%;
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}