/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.flexwrap{
  display: flex;
  display: -webkit-flex;
}
.twoline{
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2; 
  word-break: break-all;
}
.oneline{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hoverclass{
  background-color: rgba(139,195,74,0.5);
  color:white;
}