/* pages/car/car.wxss */
@import '../../templates/noInfo/noInfo.wxss';
page{
  padding-bottom: 110rpx;
}
.foot{
  position:fixed;
  bottom:-1rpx;
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  border:1rpx solid #8BC34A;
  box-sizing: border-box;
  justify-content: space-between;
  font-size: 32rpx;
  background-color: white;
  z-index: 10;
  left:0;
}
.width100{
  width:100%;
  align-items: center;
}
.orderbtn{
  width:180rpx;
  height:100%;
  align-items: center;
  justify-content: center;
  line-height: initial;
  background-color: #8BC34A;
  color:white;
}
.hoverclass{
  background-color: rgba(139,195,74,0.5);
}
.bordericon{
  width:20px;
  height:20px;
  border-radius: 50%;
  border:1px solid #8BC34A;
  box-sizing: border-box;
}

.aligncenter{
  align-items: center;
}
.pl20{
  padding-left: 20rpx;
}
.mr20{
  margin-right: 20rpx;
}
.dblock{
  height:20px;
  vertical-align: middle;
}

.carlist{
  box-sizing: border-box;
  padding:20rpx;
  border:1rpx solid #8BC34A;
}
.carlistimg{
  width:300rpx;
  height:230rpx;
  display: block;
  flex-shrink: 0;
  margin-right: 10rpx;
}
.iteminfo{
  width:100%;
  font-size: 30rpx;
}
.itemwrap{
  align-self: stretch;
  flex-grow: 1;
  flex-wrap: wrap;
  align-content: space-around;
}
.plusminus{
  align-self:flex-end;
}
.notewrap{
  margin-top: 50rpx;
  border-top:1rpx solid #ccc;
  font-size: 30rpx;
  box-sizing: border-box;
  padding:20rpx;
}
.note{
  background-color: rgba(192,192,192,0.5);
  width:100%;
  padding:10rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}